* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI cmp           -1.000 ! param penalty= 156.000 ; charge penalty= 113.471
GROUP            ! CHARGE   CH_PENALTY
ATOM P      PG1     1.508 !  113.471
ATOM O1     OG2P1  -0.783 !    6.331
ATOM O2     OG2P1  -0.783 !    6.331
ATOM C1     CG321   0.027 !   49.233
ATOM O3     OG3R60 -0.672 !   82.270
ATOM C2     CG3RC1  0.025 !   72.172
ATOM O4     OG3C51 -0.392 !   72.277
ATOM C3     CG3RC1  0.212 !   73.592
ATOM O5     OG3R60 -0.680 !  102.578
ATOM C4     CG3C51  0.143 !   16.006
ATOM O6     OG311  -0.653 !    7.273
ATOM C5     CG3C51  0.099 !   14.471
ATOM N1     NG2R62 -0.741 !    0.000
ATOM C6     CG2R64  0.495 !    0.000
ATOM N2     NG2R62 -0.751 !    0.000
ATOM C7     CG2RC0  0.426 !    0.000
ATOM C8     CG2RC0  0.280 !    0.000
ATOM C9     CG2R64  0.463 !    0.000
ATOM N3     NG2S3  -0.764 !    0.000
ATOM N4     NG2R50 -0.718 !    0.000
ATOM C10    CG2R53  0.339 !    0.000
ATOM N5     NG2R51 -0.063 !    6.685
ATOM H1     HGP4    0.377 !    0.000
ATOM H2     HGP4    0.377 !    0.000
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGR62   0.128 !    0.000
ATOM H5     HGR52   0.141 !    0.000
ATOM H6     HGA1    0.090 !    0.200
ATOM H7     HGA1    0.090 !    1.150
ATOM H8     HGA1    0.090 !    2.721
ATOM H9     HGA1    0.090 !    1.644
ATOM H10    HGA2    0.090 !    3.052
ATOM H11    HGA2    0.090 !    3.052

BOND P    O1  
BOND P    O2  
BOND C1   O3  
BOND C1   H10 
BOND C1   H11 
BOND P    O3  
BOND C1   C2  
BOND C2   O4  
BOND C2   H9  
BOND C2   C3  
BOND C3   O5  
BOND C3   H8  
BOND P    O5  
BOND C3   C4  
BOND C4   O6  
BOND C4   H7  
BOND O6   H3  
BOND O4   C5  
BOND C4   C5  
BOND C5   N5  
BOND C5   H6  
BOND N1   C6  
BOND C6   N2  
BOND C6   H4  
BOND N2   C7  
BOND C7   C8  
BOND C7   N5  
BOND C8   C9  
BOND C8   N4  
BOND N1   C9  
BOND C9   N3  
BOND N3   H1  
BOND N3   H2  
BOND N4   C10 
BOND C10  N5  
BOND C10  H5  
IMPR C9     C8     N1     N3    
IMPR N3     H2     H1     C9    

END
