* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3RC1 OG3R60  334.30     1.4110 ! cmp , from CG3C51 OG301, penalty= 66
OG3R60 PG1     237.00     1.6100 ! cmp , from OG311 PG1, penalty= 60

ANGLES
CG3RC1 CG321  OG3R60   75.70    110.10 ! cmp , from CG3RC1 CG321 OG303, penalty= 8
CG321  CG3RC1 OG3C51   55.00    106.00 ! cmp , from OG3C51 CG3RC1 HGA1, penalty= 136.5
CG3C51 CG3RC1 OG3R60   58.00    106.50    8.00   2.56100 ! cmp , from CG3C51 CG3C51 OG301, penalty= 22.5
CG3RC1 CG3RC1 OG3R60   53.35    111.00    8.00   2.56100 ! cmp , from CG321 CG3RC1 CG3RC1, penalty= 45
OG3R60 CG3RC1 HGA1     45.90    108.50 ! cmp , from OG301 CG3C51 HGA1, penalty= 22.5
CG3C51 OG3C51 CG3RC1  170.00    109.00 ! cmp , from CG3C52 OG3C51 CG3RC1, penalty= 0.4
CG321  OG3R60 PG1      20.00    120.00   35.00   2.33000 ! cmp , from CG321 OG303 PG1, penalty= 100
CG3RC1 OG3R60 PG1      20.00    120.00   35.00   2.33000 ! cmp , from CG3C51 OG303 PG1, penalty= 101.5
OG2P1  PG1    OG3R60   98.90    107.50 ! cmp , from OG2P1 PG1 OG303, penalty= 8
OG3R60 PG1    OG3R60   80.00    104.30 ! cmp , from OG303 PG1 OG303, penalty= 16

DIHEDRALS
OG3R60 CG321  CG3RC1 CG3RC1     0.6000  1     0.00 ! cmp , from OG303 CG321 CG3RC1 CG3RC1, penalty= 8
OG3R60 CG321  CG3RC1 CG3RC1     0.4500  2     0.00 ! cmp , from OG303 CG321 CG3RC1 CG3RC1, penalty= 8
OG3R60 CG321  CG3RC1 CG3RC1     0.7000  3     0.00 ! cmp , from OG303 CG321 CG3RC1 CG3RC1, penalty= 8
OG3R60 CG321  CG3RC1 OG3C51     3.4000  1   180.00 ! cmp , from OG303 CG321 CG3C51 OG3C51, penalty= 44
OG3R60 CG321  CG3RC1 HGA1       0.1950  3     0.00 ! cmp , from OG301 CG321 CG3C51 HGA1, penalty= 22.5
HGA2   CG321  CG3RC1 OG3C51     0.1600  3     0.00 ! cmp , from HGA2 CG321 CG3C51 OG3C51, penalty= 36
CG3RC1 CG321  OG3R60 PG1        0.6000  1   180.00 ! cmp , from CG3RC1 CG321 OG303 PG1, penalty= 100
CG3RC1 CG321  OG3R60 PG1        0.6500  2     0.00 ! cmp , from CG3RC1 CG321 OG303 PG1, penalty= 100
CG3RC1 CG321  OG3R60 PG1        0.0500  3     0.00 ! cmp , from CG3RC1 CG321 OG303 PG1, penalty= 100
HGA2   CG321  OG3R60 PG1        0.0000  3     0.00 ! cmp , from HGA2 CG321 OG303 PG1, penalty= 100
CG3RC1 CG3C51 CG3C51 NG2R51     0.0000  3     0.00 ! cmp , from CG3C52 CG3C51 CG3C51 NG2R51, penalty= 1.1
CG3RC1 CG3C51 CG3C51 OG3C51     0.0000  3     0.00 ! cmp , from CG3C52 CG3C51 CG3C51 OG3C51, penalty= 1.1
CG3C51 CG3C51 CG3RC1 OG3R60     0.6000  3     0.00 ! cmp , from CG3C51 CG3C51 CG3RC1 OG3C31, penalty= 23.5
CG3C51 CG3C51 CG3RC1 OG3R60     0.5000  4     0.00 ! cmp , from CG3C51 CG3C51 CG3RC1 OG3C31, penalty= 23.5
OG311  CG3C51 CG3RC1 OG3R60     0.0000  3     0.00 ! cmp , from OG301 CG3C51 CG3C51 OG311, penalty= 22.5
HGA1   CG3C51 CG3RC1 OG3R60     0.1950  3     0.00 ! cmp , from OG301 CG3C51 CG3C51 HGA1, penalty= 22.5
CG3C51 CG3C51 OG3C51 CG3RC1     0.5000  3     0.00 ! cmp , from CG3C51 CG3C52 OG3C51 CG3RC1, penalty= 4
NG2R51 CG3C51 OG3C51 CG3RC1     0.0000  3     0.00 ! cmp , from NG2R51 CG3C51 OG3C51 CG3C52, penalty= 21.1
HGA1   CG3C51 OG3C51 CG3RC1     0.3000  3     0.00 ! cmp , from HGA2 CG3C52 OG3C51 CG3RC1, penalty= 4
CG321  CG3RC1 CG3RC1 OG3R60     0.1500  3     0.00 ! cmp , from CG321 CG3RC1 CG3RC1 CG321, penalty= 45
OG3C51 CG3RC1 CG3RC1 OG3R60     1.2000  3     0.00 ! cmp , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 68
OG3R60 CG3RC1 CG3RC1 HGA1       0.3000  3     0.00 ! cmp , from OG3C31 CG3RC1 CG3RC1 HGA1, penalty= 23.5
CG321  CG3RC1 OG3C51 CG3C51     0.0000  3     0.00 ! cmp , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 72.9
CG3RC1 CG3RC1 OG3C51 CG3C51     0.0000  3     0.00 ! cmp , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 0.4
HGA1   CG3RC1 OG3C51 CG3C51     0.3000  3     0.00 ! cmp , from HGA1 CG3RC1 OG3C51 CG3C52, penalty= 0.4
CG3C51 CG3RC1 OG3R60 PG1        2.5000  1   180.00 ! cmp , from CG3C51 CG3C51 OG303 PG1, penalty= 116
CG3RC1 CG3RC1 OG3R60 PG1        2.4000  1   180.00 ! cmp , from CG3RC1 CG3C51 OG303 PG1, penalty= 156
CG3RC1 CG3RC1 OG3R60 PG1        0.4000  2   180.00 ! cmp , from CG3RC1 CG3C51 OG303 PG1, penalty= 156
CG3RC1 CG3RC1 OG3R60 PG1        1.5000  3   180.00 ! cmp , from CG3RC1 CG3C51 OG303 PG1, penalty= 156
HGA1   CG3RC1 OG3R60 PG1        0.0000  3     0.00 ! cmp , from HGA1 CG3C51 OG303 PG1, penalty= 116
CG321  OG3R60 PG1    OG2P1      0.1000  3     0.00 ! cmp , from CG321 OG303 PG1 OG2P1, penalty= 100
CG321  OG3R60 PG1    OG3R60     1.2000  1   180.00 ! cmp , from CG321 OG303 PG1 OG303, penalty= 108
CG321  OG3R60 PG1    OG3R60     0.1000  2   180.00 ! cmp , from CG321 OG303 PG1 OG303, penalty= 108
CG321  OG3R60 PG1    OG3R60     0.1000  3   180.00 ! cmp , from CG321 OG303 PG1 OG303, penalty= 108
CG3RC1 OG3R60 PG1    OG2P1      0.1000  3     0.00 ! cmp , from CG3C51 OG303 PG1 OG2P1, penalty= 101.5
CG3RC1 OG3R60 PG1    OG3R60     1.2000  1   180.00 ! cmp , from CG3C51 OG303 PG1 OG303, penalty= 109.5
CG3RC1 OG3R60 PG1    OG3R60     0.1000  2   180.00 ! cmp , from CG3C51 OG303 PG1 OG303, penalty= 109.5
CG3RC1 OG3R60 PG1    OG3R60     0.1000  3   180.00 ! cmp , from CG3C51 OG303 PG1 OG303, penalty= 109.5

IMPROPERS

END
